INFORME VARIANTES GRÁFICAS T


Casos únicos de T:

Uso de 'y'
7 casos, todos em posiçom de ditongo (100%)
Uso de 'i'
7 casos, 1 em posiçom de ditongo (14,3%), 1 em posiçom consonántica (14,3%), 5 em posiçom núcleo silábico (71,4%).
Uso de 'j'
12 casos, 1 em posiçom final (8,3%), 11 depois de 'u' ou 'm' (91,7%)
[3 casos em ditongo, 25%, 9 casos em núcleo, 75% ]
Ditongo 'ui' 
2 com 'uy', 3 com 'uj'
ditongo = 17
consonante = 1
núcleo = 14


Total dos casos:

Uso de 'y'
50 casos, 41  em posiçom de ditongo (82%), 9 em posiçom núcleo silábico (2 depois de 'u') (18%)
Uso de 'i'
57 casos, 10 em posiçom de ditongo (17,5%), 12 em posiçom consonántica (21,1%), 35 em posiçom núcleo silábico (61,04%).
Uso de 'j'
14 casos, 1 em posiçom final (7,1%), 13 depois de 'u' ou 'm' (92,9%)
[3 ditongo (21,4) 11 núcleo ()]
Ditongo 'ui' 
4 com 'uy', 3 com 'uj', 3 com 'ui'


