%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.8921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85713589)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(0.55296023,0.00346144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Índice de formas únicas por verso}}}%
    \put(0.01213127,0.46385942){\rotatebox{90}{\makebox(0,0)[b]{\smash{Autores}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
    \put(0.9551151,0.4056163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ms. B}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image.pdf}}%
    \put(0.9551151,0.44721853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ms. A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image.pdf}}%
    \put(0.26867834,0.12549464){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Afonso Lopez de Baian}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{image.pdf}}%
    \put(0.26867834,0.09775982){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Airas Carpancho}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{image.pdf}}%
    \put(0.26867834,0.15322945){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Bonifaci Calvo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{image.pdf}}%
    \put(0.26867834,0.18096427){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Estevan Faian}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{image.pdf}}%
    \put(0.26867834,0.20869909){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Fernan Garcia Esgaravunha}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{image.pdf}}%
    \put(0.26867834,0.23643391){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Fernan Gonçalvez de Seabra}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{image.pdf}}%
    \put(0.26867834,0.26416873){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Fernan Padron}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{image.pdf}}%
    \put(0.26867834,0.29190355){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Fernan Velho}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{image.pdf}}%
    \put(0.26867834,0.31963836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Garcia de Guilhade}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{image.pdf}}%
    \put(0.26867834,0.34737318){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Lopez de Ulhoa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{image.pdf}}%
    \put(0.26867834,0.375108){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Nunez Camanez}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{image.pdf}}%
    \put(0.26867834,0.40284282){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Soarez Coelho}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{image.pdf}}%
    \put(0.26867834,0.45831246){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Soarez Somesso}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{image.pdf}}%
    \put(0.26867834,0.48604727){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Johan Vasquiz de Talaveira}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{image.pdf}}%
    \put(0.26867834,0.51378209){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Martin Soarez}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{image.pdf}}%
    \put(0.26867834,0.54151691){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Nuno Fernandez Torneol}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{image.pdf}}%
    \put(0.26867834,0.56925173){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pai Gomez Charinho}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{image.pdf}}%
    \put(0.26867834,0.59698655){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pai Soarez de Taveirós}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{image.pdf}}%
    \put(0.26867834,0.62472137){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pedr’ Eanes Solaz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{image.pdf}}%
    \put(0.26867834,0.65245618){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pero Garcia de Burgalês}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{image.pdf}}%
    \put(0.26867834,0.680191){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pero Gomez Barroso}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{image.pdf}}%
    \put(0.26867834,0.70792582){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pero da Ponte}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{image.pdf}}%
    \put(0.26867834,0.43057764){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Roi Fernandiz de Santiago}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{image.pdf}}%
    \put(0.26867834,0.73566064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Roi Paez de Ribela}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{image.pdf}}%
    \put(0.26867834,0.76339546){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Roi Queimado}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{image.pdf}}%
    \put(0.26867834,0.79113028){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Vasco Fernandez Praga de Sandin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{image.pdf}}%
    \put(0.26867834,0.81886509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Vasco Gil}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{image.pdf}}%
    \put(0.26867834,0.84659991){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Vasco Rodriguez de Calvelo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{image.pdf}}%
    \put(0.30334687,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.33108168,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.3588165,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.38655132,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41428614,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.44202096,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.46975578,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.49749059,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.52522541,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.55296023,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.58069505,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{11}}}%
    \put(0.60842987,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.63616469,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{13}}}%
    \put(0.6638995,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{14}}}%
    \put(0.69163432,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.71936914,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{16}}}%
    \put(0.74710396,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{17}}}%
    \put(0.77483878,0.04506366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{18}}}%
  \end{picture}%
\endgroup%
