B173

Poys non ey de dona el uira
#s07eu amor e ey #s07a ira
e#s07to farei #s07en mentira
poys me uou de #s07antauya1
morarei cabo da maya
endoyro antro porto e gaya

Se creue#s07#s07eu #M03tin #s07yra 
// n#u02camen dali partira2
dumel di#s07#s07e #q02a uira
eu #s07#s07anhoane #et02 en #s07#s07aya3
Morarey cabo damaya


B174

N#u02ca tan coyta dom e por molher
fuy comeu por huuha queme non quer1
fazer ben pero #s07euho n#o02 fezer2
e cou#s07a gin#s07ada3
de non uiuer uada4
#s07emj de#09 n#o02 der
b#e02 da ben talhada
nen ind alongada5
uon mhamj me#s07ter6

E uelhoruij #s07eria am#j02 de moir#077e$077#02e$02r7
ca #s07en #p09#s07#s07i couio uiuo ui#u038
coitado pola #q02 n#o02 #q03s dizer
am#j02 nou#t22 dia
o #p07 #q02 guariria9
#p07 #q02 #g05m #p09zer
ela me faria
par #sca09 #M03ia
non mho #q03s fazer

E poila eu uj #s07ein#p06 a uj punhar10
ca me de #s07eu #p06yto e de #s07#s07y #q03tar
mays agora ia #p03 me mays coytar
#p03 endeme di#s07#s07e
#q02 a u#u02ca ui#s07#s07e11
en logar e#s07tar
#q02lheu n#o02 fugi#s07#s07e
e#q02a u#o02 ui#s07#s07e12
#p03 me matar13





B181b

En gram coyta uiuo #s07enhor
aqueme de#09 n#u02ca #q03s dar
con#s07elhe querxime matar
ea mj #s07eria melhor
e por meu mal #s07eme detem
por uingar uos mha #s07enhor
ia de mj #s07eu#09 faço pe#s07ar

E a#s07#s07y ey eu amorrer
ueendo mha morte ante m#j02
en#u02ca hy poder filhar
c#o02#s07elho neno atender
de #p26te do m#u02do b#e02 #s07ei
#s07e#nh03 #q02 a#s07#s07i morrerey
poys a#s07#s07y e uo#s07#s07o prazer

E beno podedes fazer
#s07u#09 en morre mei
mays #p03 #d02s guarda de u#09hi
catode en no#s07#s07o poder
e #s07e#nh03 #p06g#u02tar u#09 ei
#p03 #s02uiço #q02 u#09 bu#s07quey
#s07e ei por en #05x$05 morta #p02nder


B182

No#s07tro #s07e#nh03 en que u#09 mereçi
por quemj fa#s07tes tak #s07e#nh03 mos07trar
a mays fremo#s07 que eu n#u02ca uj
a que no02 ou#s07o nulha rem falar
pero a ueio vuolhou#so dizer 
a muyfram coyta #q02 me faz aer
e eyma#s07#s07 mha coyta endurar



B100

Qve #s07en #92#s07elho que uos mha #s07enhor
men e#s07te mundo fazedes uiuer
e non atendeu mao pecado
de nunca hi mays de con#s07#s07elhauer
ca me n#o02 #s07ey #s07enhor #s07en uo#s07#s07o ben
nen hu con#s07elhenuya#s07#s07e porem
#s07en #92#s07elhedel de#s07a#s07perado

E ora #p03 #d05s #q02 u#09 fez me#lh02 falar
e mays fremo#s07o #p24ecer
dou#t03 dona emuj mais loado
ouo#s07#s07o #p06z #p22lo m#u02do #s07eer
poys am#j02 #92#t03 uos me#s07ter non ten
nulla cou#s07a dizedemj h#u02a rem
#q02 farey eu de#s07acon#s07#s07elhado

E ia mendeu #s07#o02o #s07abedor
macar mho uos n#o02 #q02rades dizer
morrer catiue de#s07en#p26ado
emha #s07enhor n#o02 u#09 deua #p09zer
ca poys eu morrer logo dira algu#e02
#s07e#nh03 fremo#s07a #p03 #q02 e#p03 qu#e02
eu fuj a#s07#s07y amortachegado

E ia etanto comeu uyuo for
#p07 b#o02a fe b#e02me deuateer
#p03 #02#q02$02 ho#m02 muj de#s07au#e02turado
#s07e#nh03 #p03 #q02 meu#09 #d05s fez ueer
e n#o02 #p03 e#s07to #q02 me #p03 uos u#e02
mays #p03 #q02 ueio #q02 e uo#s07#s07o #s07#e02
#p03 meu #p06yto mal enbaratado


B101

Tanto me #s07ençora ia coytado
que eu ben cuydo que poder
non aia rem de me ualer
ca e#s07ta coyta mao pecado
talme tenia que n#o02 ey eu #s07en
deme temer denen hun mal
nen ar de#s07eiar nen hun ben

E #p07o n#u02ca foy p#e02#s07#s07ado
#q02 pode#s07#s07eu #p07 ren ueer
o#q02me faz tal coyta a#u03
#p07 #q02 ee#s07to #s07#o02o chegado
a#i02da u#09 mays dyrei en
n#u02ca del #p05x #p03 qu#a02to mal
eu #p03 el #p06ndo n#e02 h#u02 ben

Ca n#u02ca eu uj de#s07 #q02 fuj nado
amor n#e02 #p06ndi del #p09zer
neno cuydo n#u02ca #p06nder
del n#e02 dal ca n#o02 e ia #g08#s07ado
ca amor de #p09m iam#e02gui#s07a t#e02
#q02 me n#o02 pode #02#05nuz$05$02 nuzer mal
de#s07te m#u02do n#e02 #p06#s07tar ben

Caa#s07#s07y faz m#j02 de#s07emparado
amor eno m#u02do ui#u03
de #q09to b#e02 #d05s #q03s fa#z02
e #p07 b#o02a fe ia polo #g05do
demha #s07e#nh03 #p07 #q02 me#s07tauen
#s07en amer n#o02 faria mal
anullom#e02 nado n#e02 ben



B102

Qverou#09 eu #s07enhor gram ben
en#o02 ey al deuos #s07e non
muyto mal #s07i deu#s07mj perdon
pero direy u#09 hunha rem
Todouoleu cuyda #s07ofrer
#s07emendamorte non tolher

E creede #q02 am#j02 e
e#s07te mal #q02 me uos leuar
fazedes da mha #p26te par
#p07ro #s07e#nh03 #p07 boa fe
Todouoleu cuyda #s07offrer
#s07emendamorte non tolher

E poys #p03 b#e02 #q02u#09 eu #s07ey
#q02rer me fazedes a#s07#s07i
ui#u03 t#a02 mal dia u#09 uj
#p07o #u03dadeu#09 direy
Todouoleu cuyda #s07ofrer
#s07emendamorte non tolher



B103

Par de#09 #s07enhor #s07ey eu muj ben
cau#09 faço muj gram pe#s07ar
de queu#09 #s07ey tam muytamar
mays #s07eo #s07ei non ar #s07ey rem
Por que endal po#s07#s07a fazer
en quanteu no mundo uiuer

E pe#s07au#09 #p03 #q02 n#o02 ey
eu poder no meu coraç#o02
damar mha #s07e#nh03 #s07euos n#o02
mays #p07ou#09 pe#s07a n#o02 #s07ey
Por #q02 endal po#s07#s07a fazer
en quanteu no mundo uiuer

Por #q02u#09 #q02reu melhor
dou#t03 ren uiu#e02 gram daffam
e#s07ey #q02 façou#09 depr#a02
pe#s07ar #p07o n#o02 #s07ey #s07enhor
Por #q02 endal po#s07#s07a fa#z02
en quanteu no mundo uiuer

E mha #s07e#nh03 #s07eu#09 #p04uguer
b#e02me deuedes a parçir
b#e02 #q02u#09 #q02ra #92#s07entir
poys #q02mj #d05s gui#s07ar n#o02 quer
Por #q02 endal po#s07#s07a fazer
en quanteu no mundo uiuer


B239

Se de#09 me leixe deuos b#e02 auer
#s07enhor fremo#s07a nunca uj prazer
De#s07quando meu de uos parti

E fez mho uo#s07#s07amor t#a02 muyto mal
#q02 n#u02ca uj prazer #02#s07e ora$02 dem#j02 n#e02 dal
De#s07quando

E ouueu tal coyta no meu coraç#o02
#q02 n#u02ca uj prazer #s07e ora non
De#s07quando


B240

Des oie mays ia #s07empreu rogarei
a de#09 por mha morte #s07#e07ha dar #q03#s07er
que mha de cedo ca me muj me#s07ter
#s07ennor fremo#s07a poys eu per uos #s07ei
Ca non a de#09 #s07obre uos tal poder
per quemj faça uo#s07#s07o b#e02 auer

E ia eu #s07enpre #s07erei rogador
de#s07oie mais pola mha morta de#09
chor#a09do muyto de#s07tes olh#09 me#09
poys #p07 uos #s07ei fremo#s07a mha #s07en#h02
Ca n#o02 a #d02s #s07ob#r03 uos tal poder

Ca en#q09teu cuydei ou entendi
came podia #d02s uo#s07#s07o b#e02 dar
n#u02calheu #q03gi por mha morte rogar
mays mha #s07enhor ia #p07 uos #s07ey a#s07#s07y
Ca n#o02 a #d02s #s07ob#r03 uos tal poder


B241

Punhey eu muytenme quitar
deuos fremo#s07a mha #s07enhor
enon quis de#09 nen uo#s07#s07amor
epoylo non pudi acabar
Dizer u#09 quereu hun a rem
#s07enhor que #s07enpre ben quigi
ar #s07achaz ue ro ya men
que ie#s07oi u otromen lige

De #q02rer b#e02 outra molher
punhei eu a y gram #s07azon
en#o02 #q03s omeu corac#o02
epoys #q02 #02s$02 n#e02 #d02s n#o02 #q02r
Dizeru#09 #q02reu h#u02a re

E mha #s07enhor per b#o02a fe
punhey eu muiyto de fazer
o #q02 a uos fo#r02 dizer
Mays n#o02 pude pois a#s07#s07i e
Dizeru#09 #q02reu hua ren


B242

Ora ueieu o que n#u02ca cuyda ua
mentreu uiue#s07#s07e no m#u02do ueer
uj hunha dona melhor parecer
de quantas outras eno m#u02do uj
epor aquela logome parti
de quanteu al no mundo de#s07eiaua

E#s07#s07e eu anten mui #g02m coyta andaua
Ja me#s07ta dona faz mayor auer
Came faz #d02s por meu mal entender
Todo #s07eu ben e poilo entendi
Mays en t#a02 #g05ue dia foy por mj
Ca mays coitad#a02do ca antandaua

Eeu ui qu#a02 #f02mo#s07o falaua
E lhoy qu#a02to b#e02 di#s07#s07e dixer
Todou#t03 r#e02 mi feze#s07caecer
#p07 b#o02a fe poi#s07lheu tode#s07toy
N#u02calhar pudiro#g09r de#s07ali
Por nulha r#e02 do #q02lhante rogaua


B243

Nen hun con#s07elho #s07enhor non me sey
A e#s07ta coyta queme faz auer
E#s07#s07e uo#s07#s07o fremo#s07o parecer
E poys aqui tamanha coyta ey
U uus ueio fremo#s07a mha #s07enhor
que farey ia de#s07que meu da qui for

E #p07du dei o dormir eo #s07en
#p07#d03ei cede #q05nte meu cuydar
#q02 non #s07ei hi #09#s07elho #q02 filhar
E pois ma #q03 tamanha oita u#e02
U uus ueio #f02mo#s07a mha #s07enhor


B677

Muyt9 ueieu que ſe fazen de mj
ſabedores queo non ſon depram
neno fo#r02 nunca neno ſeram
epoys que eu deles eſtou aſſy
Non ſabē tanto que poſſam ſaber
qual eſt adona queme faz moirer

Ca ſemp’ meu de tal giſa guar#d23ey
q nō ſoubeſſem meu mal nē meu bē
e fazenſſora ſabedores en
mas po cuydam ſaber quāteu ſey
Non ſabē tāto q poſſam ſaber

Digāx an dando qis oq qi#s02
camj ſey eu como deles eſtou
ben grada d’s q mandaſſi guardou
q ſeſſa qſto p mj nō ſouber
Non ſabem tāto q po poſſam

E muyto ſaben ſe nūca ſaber
o p m#j02 podem e plheu dizer
